REACT_APP_API_KEY = "AIzaSyCGt38un49_2LPrMrsMG5ARgcIQ8sBFLsU"
REACT_APP_AUTH_DOMAIN = "alwayszenceramics.firebaseapp.com"
REACT_APP_PROJECT_ID = "alwayszenceramics"
REACT_APP_STORAGE_BUCKET = "alwayszenceramics.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1051260548683"
REACT_APP_APP_ID = "1:1051260548683:web:b033bd04ab5b136c923fce"